<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyHub</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Mooli&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <header>
            <nav>
                <div class="nav-items">
                    <div class="logo">
                        <img src="img/logo-black.png" alt="logo">
                        <a href="" class="tester-button">
                            Sync, Meditate, Analyze
                        </a>
                    </div>
                    <div class="menu">
                        <div class="menu-list">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="/about.html">About</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <!-- <div class="signup">
                            <button class="btn btn-blue">
                                <a href="login.html">Sign in</a>
                            </button>
                        </div> -->
                    </div>
                </div>
            </nav>
        </header>
        <div class="home-section">
            <div class="home-elements">
                <div class="home-description">
                    <div class="home-heading">
                        <h1 class="heading">Uniting Innovation for Productivity and Peace.</h1>
                    </div>
                    <div class="home-text">
                        <p class="text">HarmonyHub offers a holistic approach to work-life balance, where technology serves as a bridge to greater efficiency and personal well-being.
                        </p>
                    </div>
                    <!-- <div class="home-button">
                        <button class="btn btn-blue btn-big">
                            Sign in
                        </button>
                    </div> -->
                </div>
                <div class="home-image">
                    <img src="img/image.png" alt="home-img">
                </div>
            </div>
        </div>
    </div>
    <div class="features" id="features">
        <div class="feature-heading">
            <h1 class="heading">Power-Packed Features</h1>
        </div>
        <div class="feature feature-1">
            <div class="feature-image">
                <img src="img/feature-1.png" alt="feature-1">
            </div>
            <div class="feature-description">
                <div class="title">
                    <h3 class="heading">Emotional feedback through</h3>
                    <a href="chatbot/index.html"><h1 class="heading">ChatPulse</h1></a>
                </div>
                <div class="text">
                    <p>Gain valuable insights into the sentiments expressed in your chats, enabling you to gauge the mood and sentiment of your team and clients with ease.</p>
                </div>
            </div>
        </div>
        <div class="feature feature-2">
            <div class="feature-image">
                <img src="img/feature-2.png" alt="feature-2">
            </div>
            <div class="feature-description">
                <div class="title">
                    <h3 class="heading">Augmented Serenity via</h3>
                    <a href="meditation/meditation.html"><h1 class="heading">HarmonyHaven</h1></a>
                </div>
                <div class="text">
                    <p> Immerse yourself in calming AR landscapes that promote relaxation, stress reduction, and a deeper connection with your inner self.</p>
                </div>
            </div>
        </div>
        <div class="feature feature-3">
            <div class="feature-image">
                <img src="img/feature-3.png" alt="feature-3">
            </div>
            <div class="feature-description">
                <div class="title">
                    <h3 class="heading">Unlock GitHub Bliss with</h3>
                    <a href="http://localhost:3000"><h1 class="heading">CommitZen</h1></a>
                </div>
                <div class="text">
                    <p>CommitZen brings GitHub commit bliss to your coding journey. Let us handle the commits so you can code with peace of mind and deliver exceptional results.</p>
                </div>
            </div>
        </div>
        <div class="feature feature-4">
            <div class="feature-image">
                <img src="img/feature-4.jpg" alt="feature-4">
            </div>
            <div class="feature-description">
                <div class="title">
                    <h3 class="heading">Revitalize your eyes using</h3>
                    <a href="eyeExercise/eye_exercise.html"><h1 class="heading">VisionVitality</h1></a>
                </div>
                <div class="text">
                    <p>Refresh your eyes, reduce strain, and enhance focus with our personalized eye exercises, perfect for modern screen-centric lifestyles.</p>
                </div>
            </div>
        </div> 
    </div>
    <footer>
        <div class="footer-items">
            <img src="img/logo-black.png" alt="footer-logo">
            <div class="list1">
                <h3 class="heading">Product</h3>
                <p><a href="chatbot/index.html">ChatPulse</a></p>
                <p><a href="meditation/meditation.html">HarmonyHaven</a></p>
                <p><a href="http://localhost:3000">CommitZen</a></p>
                <p><a href="eyeExercise/eye_exercise.html">VisionVitality</a></p>
            </div>

            <div class="list2">
                <h3 class="heading">Resources</h3>
                <p>Help center</p>
                <p>Contact</p>
                <p>About</p>
            </div>
        </div>

        <div class="footer-2">
            <div class="footer-links">
                <div class="policy">
                    <div class="privacy">
                        <p>Privacy Policy</p>
                    </div>
                    <div class="terms">
                        <p>Terms & conditions</p>
                    </div>
                    <div class="info">
                        <p>Security Information</p>
                    </div>
                </div>
                <div class="media-links">
                    <img src="img/facebook.png" alt="facebook">
                    <img src="img/twitter.png" alt="twitter">
                    <img src="img/linkedin.png" alt="linkedin">
                    <img src="img/youtube.png" alt="youtube" style="height: 13px">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>